PORT=3333
MONGODB_URL_DEV=mongodb://prello:prello@localhost:27017/prello
MONGODB_URL_TEST=mongodb://prello:prello@localhost:27017/prello_test
SECRET_KEY=VGhpc0lzQW5FbmNyeXB0ZWRUZXh0U3RyaW5nQ3JlYXRlZEJ5QmVu
GOOGLE_CLIENTID=970457604836-o50jesfa5lblnger6egce7v32p8pukjq.apps.googleusercontent.com
GOOGLE_SECRET=7Uk8k3OQ2GKTpQYUo09Jyxif
REDIS_URL=redis://localhost:6379

