PORT=3333
MONGODB_URL_DEV=mongodb://prello:prello@localhost:27017/prello
MONGODB_URL_TEST=mongodb://prello:prello@localhost:27017/prello_test
MONGODB_URL_DEV=mongodb://prello:prello@localhost:27017/prello
SECRET_KEY=VGhpc0lzQW5FbmNyeXB0ZWRUZXh0U3RyaW5nQ3JlYXRlZEJ5QmVu